{
  "permissions": {
    "defaultMode": "auto"
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "effortLevel": "high",
  "ultracode": true,
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "editorMode": "vim",
  "skipAutoPermissionPrompt": true
}
